{
	"name": "frontendmentor",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"author": "Tommy Pratama",
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"start": "nuxt start",
		"deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
	},
	"dependencies": {
		"nuxt": "^2.14.4"
	},
	"devDependencies": {
		"@nuxtjs/color-mode": "^1.0.3",
		"@nuxtjs/tailwindcss": "^3.0.2",
		"push-dir": "^0.4.1",
		"tailwindcss-dark-mode": "^1.1.6"
	}
}
